server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;

    }

    location /api/data {
        proxy_pass http://backend:5000;  # backend container name and port
    
    }
}
